# datalogger-esp-flasher

./: .gitignore  ESP32_Firmware_Flasher_Plan.md  IMPROVEMENTS.md  KNOWN_LIMITATIONS.md  LICENSE  PROGRESS_ISSUE.md  PROGRESS_UPDATE.md  README.md  USAGE.md  WINDOWS_DEPLOYMENT.md  build.bat  build_windows.py  requirements-build.txt  requirements.txt  setup.py  test-flash.bat  test-flash.ps1
.github/workflows/: build-windows.yml
src/: __init__.py  device_detector.py  firmware_handler.py  flash_controller.py  main.py
src/ui/: __init__.py  cli.py
src/utils/: __init__.py  config.py  logger.py
winforms-flasher/: BUILD_GUIDE.md  ESPFlasher.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  build.bat  quick-build.bat  run-with-console.bat  setup-guide.md  test-flash.bat
winforms-flasher/Models/: EspDevice.cs  FirmwareVersion.cs
winforms-flasher/Services/: DeviceDetectionService.cs  EspFlashingService.cs  FirestoreService.cs  FirmwareDownloadService.cs
